GlibConfigurationFile : settings/connections_SEU.xml
GlibBoardId           : board
BeId				  : 0
GlibReg_CBC_expected                                            :          1
GlibReg_COMMISSIONNING_MODE_CBC_TEST_PULSE_VALID                :          1
GlibReg_COMMISSIONNING_MODE_DELAY_AFTER_FAST_RESET              :         50
GlibReg_COMMISSIONNING_MODE_DELAY_AFTER_L1A                     :        400
GlibReg_COMMISSIONNING_MODE_DELAY_AFTER_TEST_PULSE              :        201
GlibReg_COMMISSIONNING_MODE_STOP_CLOCK_SEU						:		   0
GlibReg_COMMISSIONNING_MODE_RQ                                  :          1
GlibReg_FE_expected                                             :          1
GlibReg_cbc_stubdata_latency_adjust_fe1                         :          1
GlibReg_cbc_stubdata_latency_adjust_fe2                         :          1
GlibReg_user_wb_ttc_fmc_regs.pc_commands.ACQ_MODE               :          1
GlibReg_user_wb_ttc_fmc_regs.pc_commands.CBC_DATA_GENE          :          1
GlibReg_user_wb_ttc_fmc_regs.pc_commands.CBC_DATA_PACKET_NUMBER :        100
GlibReg_user_wb_ttc_fmc_regs.pc_commands.INT_TRIGGER_FREQ       :          4
GlibReg_user_wb_ttc_fmc_regs.pc_commands.TRIGGER_SEL            :          0
GlibReg_user_wb_ttc_fmc_regs.pc_commands2.clock_shift           :          0
GlibReg_user_wb_ttc_fmc_regs.pc_commands2.negative_logic_CBC    :          1
GlibReg_user_wb_ttc_fmc_regs.pc_commands2.negative_logic_sTTS   :          0
GlibReg_user_wb_ttc_fmc_regs.pc_commands2.polarity_tlu          :          0
CbcConfig_FE0CBC0 : settings/FE0CBC0_SEU.txt
SS_TestPulsePotentiometer : 0xF3 
#Analyser_Group0 : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Analyser_Group0 : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


